spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Gjjqsjzs0$

mybatis.configuration.map-underscore-to-camel-case=true
hibernate.show_sql=true



urlTemplate=https://www.binance.com/api/v1/klines?symbol=%s&interval=1m&startTime=%s&endTime=%s
